<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Impressos em geral, convites de casamento, cartão de visita, panfletos, impressos comerciais, encadernação capa dura TCC, e muito mais..."
    />
    <meta property="og:url" content="https://www.centralgraficapa.com.br" />
    <meta property="og:type" content="website" />
    <meta
      property="og:title"
      content="Central Gráfica | É mais que impressão!"
    />
    <meta
      property="og:description"
      content="Impressos em geral, convites de casamento, cartão de visita, panfletos, impressos comerciais, encadernação capa dura TCC, e muito mais..."
    />
    <meta property="og:locale" content="pt_BR" />
    <meta
      property="og:site_name"
      content="Central Gráfica | É mais que impressão!"
    />
    <meta
      property="og:image"
      content="https://centralgraficapa.com.br/assets/logo-site.svg"
    />
    <meta
      property="og:image:secure_url"
      content="https://centralgraficapa.com.br/assets/logo-site.svg"
    />
    <meta property="og:image:alt" content="Impressos em geral" />
    <meta property="og:image:type" content="image/png" />
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="630" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta
      name="twitter:title"
      content="Central Gráfica | É mais que impressão!"
    />
    <meta name="twitter:site" content="@centralgraficapa" />
    <meta name="twitter:creator" content="@centralgraficapa" />
    <meta
      name="twitter:image"
      content="https://centralgraficapa.com.br/assets/logo-site.svg"
    />
    <meta
      name="twitter:image:src"
      content="https://centralgraficapa.com.br/assets/logo-site.svg"
    />
    <meta name="twitter:image:alt" content="Impressos em geral" />
    <meta name="twitter:image:width" content="1200" />
    <meta name="twitter:image:height" content="630" />
    <script
      async=""
      src="https://www.googletagmanager.com/gtag/js?id=G-FRLXQKENY5"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "G-FRLXQKENY5");
    </script>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Work+Sans:wght@700&display=swap");
      :root {
        --blue: #000080;
        --gray: #f1f1f1;
        --white: #ffffff;
        --page-spacing: 3rem;
        --dark-gray: #d3d3d3;
      }
      * {
        margin: 0;
        padding: 0;
        text-decoration: none;
        font-family: sans-serif;
      }
      body {
        width: 80%;
        margin: 0 auto;
        background: var(--gray);
        margin-top: var(--page-spacing);
      }
      .page {
        background: var(--white);
        box-shadow: 1px 8px 13px 1px var(--dark-gray);
      }
      .container-logo {
        display: flex;
        align-items: center;
        padding-top: var(--page-spacing);
        padding-left: var(--page-spacing);
      }
      .company-logo {
        width: 4rem;
      }
      .company-title {
        font-size: 2.2rem;
        margin-left: 1rem;
        color: var(--blue);
        text-transform: uppercase;
      }
      .container-slogan {
        padding: 0.5%;
        text-align: right;
        margin-top: -0.8%;
        color: var(--white);
        padding-right: var(--page-spacing);
        background: linear-gradient(to right, var(--white), var(--blue));
      }
      main {
        margin-top: 5rem;
        line-height: 1.5;
        color: var(--blue);
        text-align: center;
      }
      footer {
        margin-top: 5rem;
        padding: var(--page-spacing);
      }
      .grid-container {
        display: grid;
        grid-template-areas:
          "whats whats whats whats whats address"
          "tel tel tel tel tel address"
          "email email email email email address";
      }
      .whats {
        grid-area: whats;
      }
      .tel {
        grid-area: tel;
      }
      .email {
        grid-area: email;
      }
      .address {
        line-height: 1.5;
        text-align: right;
        grid-area: address;
        color: var(--blue);
        font-size: 1.2rem;
      }
      a {
        color: var(--blue);
        font-size: 1.2rem;
      }
      span {
        color: var(--blue);
        font-size: 1.2rem;
      }
    </style>
    <link rel="icon" href="/assets/logo-favicon.png" />
    <link rel="canonical" href="https://www.centralgraficapa.com.br" />
    <title>Central Gráfica | É mais que impressão!</title>
  </head>
  <body>
    <div class="page">
      <header>
        <div class="container-logo">
          <img
            class="company-logo"
            src="assets/logo-site-mono.svg"
            alt="Logotipo com as letra C e G"
          />
          <h3 class="company-title">Central Gráfica</h3>
        </div>
        <div class="container-slogan">
          <p>é mais que impressão!</p>
        </div>
      </header>
      <main>
        <h1>Impressos em geral <br />Encadernação capa dura</h1>
      </main>
      <footer>
        <address class="grid-container">
          <p class="whats">
            <a
              title="WhatsApp"
              href="https://wa.me/5535992388226?text=Olá,%20poderia%20me%20fazer%20um%20orçamento?"
              target="_blank"
              ><strong>(35) 99238-8226</strong></a
            >
            <span> / </span>
            <a title="Ligar" href="tel:+553534250426"
              ><strong>3425-0426</strong></a
            >
          </p>
          <p class="email">
            <a title="Mensagem" href="mailto:centralgrafica.pa@gmail.com"
              >centralgrafica.pa@gmail.com</a
            >
          </p>
          <p class="address">
            Av. Doutor João Beraldo, 745 - Centro <br />Pouso Alegre - Minas
            Gerais, 37550-000
          </p>
        </address>
      </footer>
    </div>
  </body>
</html>
